#/*==============================================================================
#History
#Problem NO.         Name        Time         Reason
#DTS2011121301877    z00190171   2011/12/13   modify for front control touchKey leds
#DTS2011121404047    jKF31740    2011/12/14   add toshiba backlight control feature
#DTS2011121502991    l00186011   2011/12/15   modify file access mode for Projectmenu
#DTS2011122804252    z00192785   2011/12/29   merge cust scheme
#DTS2011122002914    j00181309   2011/12/20   modify for btla stack
#DTS2012020106879    j00181309   2012/02/02   apart bcm-btla.jar from framework.jar
#DTS2012013105280    l00188955   2012/02/02   add suitestate for hisuite mode
#DTS2012021007117    w00172421   2012/02/10   modify i2c node authority
#DTS2012021003349    wkf40768    2012/02/10   leds set color yellow to orange
#DTS2012011200528    l00178492   2012/02/10   add at lock function
#DTS2012021400374    g00192882   2012/02/14   modify the sysfile's access
#DTS2012011300630   g00192882   2012/02/19   modified the range set interface
#DTS2012022100514    z00192785   2012/02/21   add new dir link for cust
#DTS2012022104173    z00192785   2012/02/22   delete oma dir
#DTS2012022307787    c00182898   2012/02/23	  modify MMI test open nve0 faild
#DTS2012022907934    l00209059   2012/03/01   modify nvm_server to start as background serverce
#DTS2011101805211    z00202508   2012/03/03   Add usb factory mode lock.
#DTS2012031401397    c00116387   2012/03/23   set printk level by property
#==============================================================================*/
on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

#<DTS2012020106879 j00181309 2012/02/02 mod for apart bcm-btla.jar from framework.jar begin
# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# <DTS2010081203613 huangkai zhangli 20100812 sync DTS2011042004173 begin
# the priority of data/cust/lib and system/lib is reversed between DTS2011042004173 and DTS2010081203613
#export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib merged with the following DTS2011042605275(add :/data/cust/lib before /system/lib)
# /* < DTS2011042605275 shifengbing base on DTS2011041300750 20110520 begin */
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib
# /* DTS2011042605275 shifengbing DTS2011041300750 20110520 end >*/
# DTS2010081203613 huangkai zhangli 20100812 sync DTS2011042004173 end >
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar:/system/framework/bcm-btla.jar
#DTS2012020106879 j00181309 2012/02/02 mod for apart bcm-btla.jar from framework.jar end>

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

#DTS2012021700316 w00205257 2012/02/21 begin
#the owner of all *.rc *.proc on / must be root or system
chown root root /init
chown root root /init.goldfish.rc
chown root root /init.omap4430.rc
chown root root /init.omap4430.usb.rc
chown root root /init.rc
chown root root /ueventd.goldfish.rc
chown root root /ueventd.omap4430.rc
chown root root /ueventd.rc
chown root root /default.prop
chown root root /sbin
#DTS2012021700316 w00205257 2012/02/21 end

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    #DTS2011122804252 z00192785 2011-12-29 begin
    mkdir /cust
    #DTS2011122804252 z00192785 2011-12-29 end
    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    #DTS2011070802939 2011-07-08  l00104178  VIVA手机合入NVE管理方案和分区方案
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/platform/omap/omap_hsmmc.1/by-name/nvme
#DTS2012010500726 w00197517 for quickboot charging add begin
    chown root system /sys/class/power_supply/Battery/uevent
    chmod 0664 /sys/class/power_supply/Battery/uevent
#DTS2012010500726 w00197517 for quickboot charging add end

# /* < DTS2011101805211 z00202508 2012-3-3 add begin > */
    setprop ro.hwboottype boot_android
# /* < DTS2011101805211 z00202508 2012-3-3 add end > */

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    # yangxiao 00212136 begin
    # mkdir /data/local 0771 shell shell
    mkdir /data/local 0751 root root
    # yangxiao 00212136 end
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    #DTS2012032004760 j00193806 20120320 begin
    mkdir /data/data/.helix 0771 media media
    #DTS2012032004760 j00193806 20120320 end

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins
    mkdir /data/drm 0774 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

#/* < DTS2011042504555 gaozhibin 20110503 begin */
    custsymlink delapp /data/cust/delapp
#/* DTS2011042504555 gaozhibin 20110503 end >*/
# < DTS2012013105280 l00188955 2012-02-02 begin: change the owner and group of suitestate and file
    chown system system /sys/class/android_usb/f_mass_storage/suitestate
    chmod 0660 /sys/class/android_usb/f_mass_storage/suitestate
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun1/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun1/file
# DTS2012013105280 l00188955 2012-02-02 end >

# DTS2011122804252 z00192785 2011-12-29 begin
on cust
    mkdir /data/cust
    custsymlinkfile apk_name_need_to_enable.xml /data/cust/apk_name_need_to_enable.xml
    custsymlink nv /data/cust/nv
    custsymlink wifi /data/cust/wifi
    custsymlink xml /data/cust/xml
    custsymlink prop /data/cust/prop
    custsymlink wallpaper /data/cust/wallpaper
    custsymlink ons /data/cust/ons
    custsymlink app /data/cust/app
    custsymlink lib /data/cust/lib
    custsymlink media /data/cust/media
    custsymlink logo /data/cust/logo
    custsymlink guide /data/cust/guide
    custsymlink delapp /data/cust/delapp
    # DTS2012022100514 z00192785 2012-2-21 begin
    custsymlink fileManager /data/cust/fileManager
    # DTS2012022100514 z00192785 2012-2-21 end
    # DTS2012022104173 z00192785 2012/02/22 delete 3 lines
# DTS2011122804252 z00192785 2011-12-29 end

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# paramters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    #<DTS2011121404047 jKF31740 20111214 modify begin
    chown system system /sys/class/backlight/lcd/brightness
    #DTS2011121404047 jKF31740 20111214 modify end>
    #DTS2011120302674    z00190171   2011/12/03  add for sensors update version.I begin
    chown system system /sys/devices/platform/i2c_omap.4/i2c-4/4-0012/leds/button-backlight-tk/brightness
	chown system system /sys/devices/platform/i2c_omap.2/i2c-2/2-0012/leds/button-backlight-tk/brightness
    chown system system /sys/devices/platform/TK-backlight/leds/button-backlight-tk/brightness
    #DTS2011120302674    z00190171   2011/12/03  add for sensors update version.I end
    #<DTS2011121301877 z00190171 2011/12/13 modify for front control touchKey leds begin
    chown system system /sys/class/leds/button-backlight-tk/brightness
    #DTS2011121301877 z00190171 2011/12/13 modify for front control touchKey leds end>
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
#DTS2011120302674    z00190171   2011/12/03  add for sensors update version.I begin
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/*
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/enable
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/pollrate_ms
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/range
#DTS2012011300630 g00192882 2012/02/19 add begin
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/accl_data
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/4-0018/accl_info
#DTS2012011300630 g00192882 2012/02/19 add end

    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/*
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/enable_device
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/pollrate_ms
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/range
#DTS2012011300630 g00192882 2012/02/19 add begin
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/4-0068/enable_selftest
#DTS2012011300630 g00192882 2012/02/19 add end

    chown system system /sys/bus/i2c/drivers/adxl34x/4-0053/*
    chown system system /sys/bus/i2c/drivers/adxl34x/4-0053/enable
    chown system system /sys/bus/i2c/drivers/adxl34x/4-0053/pollrate_ms
    chown system system /sys/bus/i2c/drivers/adxl34x/4-0053/range
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/*
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/enable
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/pollrate_ms
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/range
#DTS2012011300630 g00192882 2012/02/19 add begin
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/position
    chown system system /sys/bus/i2c/drivers/mma8452/4-001c/accl_data
#DTS2012011300630 g00192882 2012/02/19 add end
    chmod 0660 /sys/bus/i2c/drivers/apds990x/4-0039/*
    chown system system /sys/bus/i2c/drivers/apds990x/4-0039/enable_ps_sensor
    chown system system /sys/bus/i2c/drivers/apds990x/4-0039/enable_als_sensor
    chown system system /sys/bus/i2c/drivers/apds990x/4-0039/als_poll_delay
# DTS2012021400374 g00192882 2012/02/14 add begin
    chown system system /sys/bus/i2c/drivers/ltr-558/4-0023/enable_ps_sensor
    chown system system /sys/bus/i2c/drivers/ltr-558/4-0023/enable_als_sensor
    chown system system /sys/bus/i2c/drivers/tps61310/3-0033/tps61310_led_lightness
# DTS2012021400374 g00192882 2012/02/14 add end
#DTS2011120302674    z00190171   2011/12/03  add for sensors update version.I end
#DTS2012021003349 wkf40768 20120210 leds set color yellow to orange begin
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_on
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_off
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_on
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_off
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_on
    chown system system /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_off
#DTS2012021003349 wkf40768 20120210 leds set color yellow to orange end
#DTS2012021007117 w00172421 2012/02/10  modify i2c node authority  begin
    #led lightness
    chmod 0664 /sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0033/tps61310_led_lightness
    
    #leds
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/three_colors_led/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/three_colors_led/delay_off
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/red/delay_off
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/green/delay_off
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_on
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0045/leds/blue/delay_off
    
    #compass
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-000c/compass_info
    
    #lis3dh
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/pollrate_ms
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/range
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/enable
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_config
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_duration
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_threshold
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/int1_source
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_config
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_source
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_threshold
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_timelatency
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_timelimit
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/click_timewindow
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/accl_data
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/accl_info
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/reg_value
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0018/reg_addr
    
    #l3g4200d
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/pollrate_ms
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/range
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/enable_device
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0068/enable_selftest
    
    #sensor
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0039/enable_als_sensor
    chmod 0664 /sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0039/enable_ps_sensor
    
    #battery
    chmod 0664 /sys/bus/i2c/drivers/bq27510-battery/state
    chmod 0664 /sys/bus/i2c/drivers/bq27510-battery/gaugelog
        
#DTS2012021007117 w00172421 2012/02/10  modify i2c node authority end

#DTS2012011200528 l00178492 2012-1-12 begin >>>
chown system system /dev/block/platform/omap/omap_hsmmc.1/by-name/oeminfo
chmod 0660 /dev/block/platform/omap/omap_hsmmc.1/by-name/oeminfo
#DTS2012011200528 l00178492 2012-1-12 end <<<

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

# Used to disable USB when switching states
on property:sys.usb.config=none
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bDeviceClass 0
    setprop sys.usb.state $sys.usb.config

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct D002
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# USB accessory configuration
on property:sys.usb.config=accessory
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d00
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

# USB accessory configuration, with adb
on property:sys.usb.config=accessory,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d01
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

# DTS2011120700329 x00186570 add nvm_sever service, begin
# NVM firmware installer
service nvm-server /system/bin/nvm_server
    class main
    socket nvm-ctl stream 660 radio radio
    user radio
    group radio
# DTS2012022907934 modify nvm_server to start as background serverce begin
    #oneshot
# DTS2012022907934 modify nvm_server to start as background serverce end
# DTS2011120700329 x00186570 add nvm_server service, end

# /* DTS2011081605546 y00185015 Added begin for xgold-ril configuration */
#service ril-daemon /system/bin/rild
service ril-daemon /system/bin/rild -l /system/lib/libxgold-ril.so -- -d /dev/xmd-tty0
# /* DTS2011081605546 y00185015 Added end for xgold-ril configuration */
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
#<DTS2011121502991  l00186011 2011/12/15  modify file access mode for Projectmenu begin
    group radio cache inet misc audio sdcard_rw log system
# DTS2011121502991  l00186011 2011/12/15  modify file access mode for Projectmenu end>

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    # yangxiao 00212136 begin
    # socket zygote stream 666
    socket zygote stream 660 root system
    # yangxiao 00212136 end
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#<DTS2011122002914 j00181309 2011/12/20 modify for btla stack begin
# dhcp service for pan-nap/pan-u     
service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot
service iprenew_brcm-pan /system/bin/dhcpcd -n
	class main
	disabled
	oneshot
#DTS2011122002914 j00181309 2011/12/20 modify for btla stack end>

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
#DTS2011120302674    z00190171   2011/12/03  add for sensors update version.I begin
service akmd8975  /system/bin/akmd8975 -m 3
    class main
    user system
    oneshot
#DTS2011120302674    z00190171   2011/12/03  add for sensors update version.I end

#<DTS2011120300245 z00186406 2011-12-03 begin   
#<DTS2011120703496 z00186406 2011-12-07 begin 
service gpsd  /system/bin/glgps -c /system/etc/gpsconfig.xml
    class main
    user root
#<DTS2012021302113 z00207811 2012-02-19 begin 
#    oneshot
#DTS2012021302113 z00207811 2012-02-19 end> 
#<DTS2011120703496 z00186406 2011-12-07 end 
#DTS2011120300245 z00186406 2011-12-03 end>

#DTS2011091800177 c00182898 ATcmd Server source upload begin
service atcmdserver  /system/bin/atcmdserver
    class main
    user root
    oneshot
#DTS2011091800177 c00182898 ATcmd Server source upload end
#/*< DTS2011102903110 weizhonghui 20111104 begin */
service filebackup /system/bin/filebackup
    class main
    socket filebackup stream 0600 radio system
#/* DTS2011102903110 weizhonghui 20111104 end >*/
#/* < DTS2012020904497 y00207749 20120209 add for system stat tool begin */
service systemstattool /system/bin/systemstattool
    socket socket_front_act_info stream 0660 root mount
    socket socket_act_start_perf stream 0660 root mount
    disabled

on property:ro.service.systemstattool=true
    start systemstattool
#/* DTS2012020904497 y00207749 20120209 add for system stat tool end > */

#DTS2012031401397 C00116387 begin
on property:persist.sys.projlog_level=*
    write /proc/sys/kernel/printk   $persist.sys.projlog_level 4 1 7 
#DTS2012031401397 C00116387 end

service copy_cust_data  /system/bin/copy_cust_data
    class main
    user root
    oneshot

#by geno

service optimize /sbin/odex
    disabled
    oneshot

on property:dev.bootcomplete=1
    start optimize
#by geno
